{
  "name": "smartwaste",
  "version": "1.0.0",
  "description": "App per localizzare punti di raccolta differenziata e informazioni sullo smaltimento rifiuti",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/core": "^0.39.0",
    "@auth/prisma-adapter": "^2.9.0",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^5.0.1",
    "@ionic/react": "^8.4.3",
    "@ionic/react-router": "^8.4.3",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/postcss": "^4.0.14",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "next": "15.2.1",
    "next-auth": "^5.0.0-beta.25",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.0.14",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/leaflet": "^1.9.16",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.19.25",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "^6.5.0",
    "tailwindcss-intersect": "^2.2.0",
    "tailwindcss-motion": "^1.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.2"
  }
}
